{
  "manifest_version": 2,
  "name": "Twitter/X to Nitter",
  "version": "1.5.0",
  "description": "Redirect Twitter/X pages to a working Nitter frontend.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://twitter.com/*",
    "*://www.twitter.com/*",
    "*://mobile.twitter.com/*",
    "*://m.twitter.com/*",
    "*://x.com/*",
    "*://www.x.com/*",
    "*://mobile.x.com/*",
    "*://m.x.com/*",
    "https://nitter.kareem.one/*",
    "https://nitter.jaydenha.uk/*",
    "https://nitter.click/*",
    "https://nitter.meowing.monster/*",
    "https://nitter.netbub.com/*",
    "https://nitter.miningtcup.me/*",
    "https://shitter.thepixora.com/*",
    "https://nitter.xitter.cc/*",
    "https://status.d420.de/api/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "twitter-to-nitter@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
