{
  "name": "twitter-to-nitter",
  "version": "1.7.0",
  "private": true,
  "description": "Test harness for the Twitter/X to Nitter extension. Not shipped in the .xpi.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "linkedom": "^0.18.0"
  }
}
